@white: hsl(0, 0%, 95%);
@black: hsl(240, 2%, 11%);
@lightblack: lighten(@black, 15%);
@transparentblack: hsla(0, 0%, 10%, 25%);
@green: hsl(120, 100%, 50%);
@red: hsl(0, 64%, 42%);
@blue: hsl(210, 100%, 45%);
@transparentblue: hsla(210, 100%, 45%, 50%);