._color {
  &.-white {
    color: @white;
  }
  &.-bgblack {
    background-color: @black;
  }
  &.-lightblack {
    color: @lightblack;
  }
  &.-bglightblack {
    background-color: @lightblack;
  }
  &.-green {
    color: @green;
  }
  &.-red {
    color: @red;
  }
}
