._flex {
  display: flex;
  
  &.-wrap {
    flex-wrap: wrap;
  }
  
  &.-row {
    flex-direction: row;
  }
  
  &.-rowreverse {
    flex-direction: row-reverse;
  }

  &.-columnreverse {
    flex-direction: column-reverse;
  }
  
  &.-column {
    flex-direction: column;
  }

  &.-justifystart {
    justify-content: flex-start;
  }
  
  &.-justifyend {
    justify-content: flex-end;
  }
  
  &.-justifyspacebetween {
    justify-content: space-between;
  }
  
  &.-justifyspacearound {
    justify-content: space-around;
  }

  &.-justifyspacevenly {
    justify-content: space-evenly;
  }
  
  &.-justifycenter {
    justify-content: center;
  }

  &.-alignbaseline {
    align-items: baseline;
  }

  &.-aligncenter {
    align-items: center;
  }

  &.-alignend {
    align-items: flex-end;
  }

  &.-alignspacevenly {
    align-items: space-evenly;
  }

  &.-alignstart {
    align-items: flex-start;
  }

  &.-alignselfstart {
    align-self: self-start;
  }

  &.-alignselfend {
    align-self: self-end;
  }
  &.-gap {
    &.-half {
      gap: .25em;
    }
  }
}
