.console-container {
  width: 100%;
  height: 100%;
  height: 60px;
  overflow: auto;
  position: relative;
  padding: 2em;
  margin-top: 1em;
  // border: 1px ridge @lightblack;
  z-index: 1;
  font-size: 2em;
  font-family: 'VT323', monospace;
  display: none;

  &.active {
    display: flex;
    flex-flow: column;
  }

  // custom scrollbar for webkit compatible navigators
  &::-webkit-scrollbar {
    width: .125em; // v scrollbar
  }
  
  &::-webkit-scrollbar-thumb {
    width: inherit;
    background: @green;
    
    &:active,
    &:hover {
      background: darkred;
    }
  }
  
  p {
    margin-block-start: 0;
    margin-block-end: 0;
    color: @white;
  }
}