.moneyandplayer-container {
  width: 100%;
  padding: 2em;
  
  .moneyandendround-container {
    margin-top: .5em;
  }

  .money-container {
    width: 100%;
  }

  .round-container {
    width: 100%;
  }

  .player-container {
    gap: .5em;
  
    img {
      width: 30px;
      height: 30px;
      display: none;
  
      &.active {
        display: flex;
      }
    }
  }
}