.ui-wrapper {
  width: 100%;
  min-height: 60px;
  
  > * { 
    margin-bottom: 1em;
  }
}

.expandable-container {
  min-height: auto;
  height: fit-content;

  *:not(h2) {
    display: none;
  }
  
  &:hover * {
    display: flex;
  }
}

.uifeedback-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  border-radius: 8px;
  z-index: 999;

  p {
    position: relative;
    padding: 0 1em;
    animation: UIFeedbackContainer 10s forwards ease-in;
  }
}

.options-container {
  margin-bottom: 1em;
}

