html {
  background-color: #1b1c1a;
}

body {
  font-family: 'VT323', monospace;
  margin: auto;
  animation-name: fadeIn;
  animation-duration: 1s;
  height: 100%;
  min-height: 100vh;
}

a {
  text-decoration: none;
  cursor: pointer;
  scroll-behavior: smooth;
}

h2,
h3 {
  margin-block-start: 0;
  margin-block-end: 0;
}

h2 {
  font-size: @size-xxl;
  @media (max-width: @s) {
    font-size: 40px;
  }
}

h3 {
  font-size: @size-l;
  @media (max-width: @s) {
    font-size: 24px;
  }
}

address {
  text-decoration: none;
}

hr {
  border: none;
  width: 100%;
  height: 1px;
}

ul {
  list-style: none;
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  @supports (-ms-ime-align: auto) {
    // add this to avoid weird bug on edge
    margin-left: -40px;
  }
}

ol {
  margin-inline-start: 0;
  margin-inline-end: 0;
  padding-inline-start: 0;
  margin-block-start: 0;
  margin-block-end: 0;
}

blockquote {
  font-style: italic;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
}

figure {
  display: block;
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  // add this to avoid bug on edge
  margin-left: 0;
}

fieldset {
  padding: 0;
  border: none;
}

progress {
  // reset appearance
  appearance: none;
  // remove border by default in Firefox
  border: none;
}

input {
  &:disabled {
    cursor: not-allowed;
  }
}
