.stats-container {
  padding: .5em 1em;
  z-index: 999;
  gap: .5em;
  text-shadow: -1px -1px 0 #3F2631, 1px -1px 0 #3F2631, -1px 1px 0 #3F2631, 1px 1px 0 #3F2631;
  z-index: 100;
  user-select: none;
  font-size: 10px;
  
  @media (min-width: @m) {
    font-size: 16px;
  }
  
  .stat {
    &::before {
      content: "";
      width: 15px;
      height: 15px;
      background-size: cover;
      display: inline-block;
      background-repeat: no-repeat;
      
      
      @media (min-width: @m) {
        width: 25px;
        height: 25px;
      }
    }
    
    &.-movement::before  {
      background-image: url('../assets/icons/icon-movement.png');
    }
    &.-defense::before {
      background-image: url('../assets/icons/icon-defense.png');
    }
    &.-health::before {
      background-image: url('../assets/icons/icon-health.png');
    }
    &.-attackrange::before {
      background-image: url('../assets/icons/icon-attack-range.png');
    }
    &.-attackcapacity::before {
      background-image: url('../assets/icons/icon-attack-capacity.png');
    }
    &.-attackdamage::before {
      background-image: url('../assets/icons/icon-attack-damage.png');
    } 
  }
}

