.button {
	appearance: none;
	border: 2px solid @ultralightblack;

	&:not(:disabled) {
		cursor: pointer;
	}
	
	&.-option, 
	&.-close {
		width: 40px;
		height: 40px;
	}

	&.-option {
		padding-top: 4px;
	}
	
	&.-endround {
		max-width: @xxs;
		height: 40px;
		font-weight: bold;
		
		&:disabled {
			opacity: 0.5;
		}
		
		&:hover:not(:disabled) {
			border-color: @white;
		}
	}
}


