.cell-container {
  width: 32px;
  height: 32px;
  background-size: cover;

  @media(min-width: @xs) {
    width: 48px;
    height: 48px;
  }

  @media(min-width: @s) {
    width: 56px;
    height: 56px;
  }

  @media(min-width: @m) {
    width: 80px;
    height: 80px;
  }

  .stats-container {
    display: none;
  }

  &:hover {
    .stats-container {
      display: flex;
      position: absolute;
      top: 0;
    }
  }

  // highlights
  &.-attackable {
    &::before {
      width: inherit;
      height: inherit;
      position: absolute;
      display: flex;
      content: '';
      background-color: @transparentblack;
      z-index: 0;
    }
    
    .unit-container {
      position: relative;
      z-index: 1;

      &.-inrange::before {
        position: absolute;
        display: flex;
        content: '';
        width: 50%;
        height: 50%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-image: url(../assets/icons/icon-crosshair.png);
        background-size: contain;
        z-index: 20;
      }
    }
  }
  
  &.-reachable {
    &::before {
      width: inherit;
      height: inherit;
      position: absolute;
      display: flex;
      content: '';
      background-color: @transparentblue;
      z-index: 0;
    }
  }

  // landscapes
  &.-grass {
    background-image: url('../assets/cells/cell-grass.png');

    &.-variant {
      background-image: url('../assets/cells/cell-grass-variant.png');
    }

    &.-variant2 {
      background-image: url('../assets/cells/cell-grass-variant-2.png');
    }

    &.-variant3 {
      background-image: url('../assets/cells/cell-grass-variant-3.png');
    }
  }

    
  &.-moutain {
    &.-ongrass {
      background-image: url('../assets/cells/cell-moutain-on-grass.png');
    }
  }
  
  &.-forest {
    &.-ongrass {
      background-image: url('../assets/cells/cell-forest-on-grass.png');

      &.-variant {
        background-image: url('../assets/cells/cell-forest-on-grass-variant.png');
      }
    }
  }

  &.-road {
    &.-v {
      background-image: url('../assets/cells/cell-road-v.png');
    }
    &.-h {
      background-image: url('../assets/cells/cell-road-h.png');
    }
    &.-corner.-top {
      background-image: url('../assets/cells/cell-road-corner-top.png');
    }
    &.-corner.-bottom {
      background-image: url('../assets/cells/cell-road-corner-bottom.png');
    }
    &.-endtop {
      background-image: url('../assets/cells/cell-road-end-top.png');
    }
  }

  &.-water {
    background-image: url('../assets/cells/cell-water.png');
    // opacity: 1;
    // animation: waterAnimation 5s linear infinite;

    // &::before {
    //   content: '';
    //   display: block;
    //   width: inherit;
    //   height: inherit;
    //   background-image: url('../assets/cells/cell-water-no-dash-stroke.png');
    //   animation: waterAnimationBefore 10s linear infinite;
    // }

    &.-grass.-right {
      background-image: url('../assets/cells/cell-water-grass-on-right.png');
    }

    &.-grass.-right.-bottom {
      background-image: url('../assets/cells/cell-water-grass-on-right-and-bottom.png');
    }
  }

  // buildings
  &.-building {
    &.-factory.-ongrass {
      background-image: url('../assets/cells/cell-factory-on-grass.png');

      &.-capturedby1 {
        background-image: url('../assets/cells/cell-factory-on-grass-captured-by-1.png');
      }

      &.-capturedby2 {
        background-image: url('../assets/cells/cell-factory-on-grass-captured-by-2.png');
      }
  
      &.-halfcaptured {
        background-image: url('../assets/cells/cell-factory-on-grass-halfcaptured.png');

        &.-capturedby1 {
          background-image: url('../assets/cells/cell-factory-on-grass-halfcaptured-by-1.png');
        }
  
        &.-capturedby2 {
          background-image: url('../assets/cells/cell-factory-on-grass-halfcaptured-by-2.png');
        }
      }
    }

    &.-hospital.-ongrass {
      background-image: url('../assets/cells/cell-hospital-on-grass.png');
  
      &.-capturedby1 {
        background-image: url('../assets/cells/cell-hospital-on-grass-captured-by-1.png');
      }

      &.-capturedby2 {
        background-image: url('../assets/cells/cell-hospital-on-grass-captured-by-2.png');
      }
  
      &.-halfcaptured {
        background-image: url('../assets/cells/cell-hospital-on-grass-halfcaptured.png');

        &.-capturedby1 {
          background-image: url('../assets/cells/cell-hospital-on-grass-halfcaptured-by-1.png');
        }
  
        &.-capturedby2 {
          background-image: url('../assets/cells/cell-hospital-on-grass-halfcaptured-by-2.png');
        }
      }
    }

    &.-city {
      // add money upper city to give player some feedback
      &.-active::after {
        content: '+200$';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        color: @white;
        font-weight: 100;
        animation: addMoneyToBalance 5s forwards;
      }

      &.-ongrass {
        background-image: url('../assets/cells/cell-city-on-grass.png');
      
        &.-capturedby1 {
          background-image: url('../assets/cells/cell-city-on-grass-captured-by-1.png');
        }
  
        &.-capturedby2 {
          background-image: url('../assets/cells/cell-city-on-grass-captured-by-2.png');
        }
    
        &.-halfcaptured {
          background-image: url('../assets/cells/cell-city-on-grass-halfcaptured.png');
  
          &.-capturedby1 {
            background-image: url('../assets/cells/cell-city-on-grass-halfcaptured-by-1.png');
          }
    
          &.-capturedby2 {
            background-image: url('../assets/cells/cell-hospital-on-grass-halfcaptured-by-2.png');
          }
        }
      }
    } 
  }
}